/*Decode the string 
eg 3[a3[b]1[ab]]
o/p:abbbababbbababbbab
solved using recursion
*/
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static String decode(String s){
        if( !(s.contains("[") && s.contains("]")))// pure String
        return s;
        else{
            String rv="";
            String temp="";
            int count=0,index=0,n=0;
            String number="";
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)>=48 && s.charAt(i)<=57){
                    number+=(s.charAt(i));
                    index=i;
                }
                 else if(s.charAt(i)=='['){
                        n=Integer.parseInt(number);
                        break;
                    }
            }
            int left_index=1,right_index=s.length()-1;
            left_index=index+1;
            count=1;
            for(int i=index+2;i<s.length();i++){
                if(s.charAt(i)=='[')
                count++;
                else if(s.charAt(i)==']')
                count--;
                if(count==0){
                    right_index=i;
                    break;
                }
            }
            String sub=s.substring(left_index+1,right_index);
            for(int i=0;i<n;i++){
                temp+=sub;
            }
            if(right_index== s.length()-1 && s.charAt(0)>=48 && s.charAt(0)<=57){
                rv=temp;// expansion starts at char 0 
            }
            else{
            rv=s.substring(0,index)+temp+s.substring(right_index+1,s.length());
            }
            return decode(rv);
            
        }
        
        
    }
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- >0){
		    String s = sc.next();
		    System.out.println(decode(s));
		}
	}
}
