import java.util.*;
import java.lang.*;
import java.io.*;
/////// LCS Dynamic Programming
class GFG {
    public static void lcs(String s1,String s2){
        char ch1[]=s1.toCharArray(),ch2[]=s2.toCharArray();
        int max=-1;
        int dp[][]=new int[ch1.length+1][ch2.length+1];
        for(int i=0;i<=ch1.length;i++){
            for(int j=0;j<=ch2.length;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
                else{
                    if(ch1[i-1]==ch2[j-1]){
                        dp[i][j]=dp[i-1][j-1]+1;
                    }
                    else{
                        dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                    }
                }
                max=Math.max(max,dp[i][j]);
            }
            
        }
      //  System.out.println(Arrays.deepToString(dp));
        System.out.println(max);
    }
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0){
		    int n=sc.nextInt(),m=sc.nextInt();
		    String s1=sc.next(),s2=sc.next();
		    lcs(s1,s2);
		}
	}
}
